﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio for Mac
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{764AE549-59C0-909C-E5E1-29B3BBE8A241}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{9D57A271-A2B5-6166-B341-F54E59F7AEFD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{764AE549-59C0-909C-E5E1-29B3BBE8A241}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{764AE549-59C0-909C-E5E1-29B3BBE8A241}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{764AE549-59C0-909C-E5E1-29B3BBE8A241}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{764AE549-59C0-909C-E5E1-29B3BBE8A241}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D57A271-A2B5-6166-B341-F54E59F7AEFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D57A271-A2B5-6166-B341-F54E59F7AEFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D57A271-A2B5-6166-B341-F54E59F7AEFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D57A271-A2B5-6166-B341-F54E59F7AEFD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
